<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ed48bc4820d4cd0b426a238b37dac9e" Name="Diagram1">
        <EntityTypeShape EntityType="UnitedSugarsSAPModel.Location" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="UnitedSugarsSAPModel.RecordType" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="UnitedSugarsSAPModel.Exception" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="UnitedSugarsSAPModel.SiloInventory" Width="1.5" PointX="6.875" PointY="3" />
        <AssociationConnector Association="UnitedSugarsSAPModel.FK_SiloInventory_Locations" />
        <AssociationConnector Association="UnitedSugarsSAPModel.FK_SiloInventory_RecordTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>